<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="318aeb1cf97c40a4bd298dcb204722ce" Name="Diagram1" >
        <EntityTypeShape EntityType="CMIModel.CMI" Width="1.5" PointX="2.25" PointY="2" />
        <EntityTypeShape EntityType="CMIModel.Objective" Width="1.5" PointX="4.75" PointY="2.75" />
        <AssociationConnector Association="CMIModel.CMIObjective" />
        <EntityTypeShape EntityType="CMIModel.Perspective" Width="1.5" PointX="4.5" PointY="0.5" />
        <AssociationConnector Association="CMIModel.PerspectiveObjective" />
        <EntityTypeShape EntityType="CMIModel.Indicator" Width="1.5" PointX="8.375" PointY="2.625" />
        <AssociationConnector Association="CMIModel.ObjectiveIndicator" />
        <EntityTypeShape EntityType="CMIModel.MetricType" Width="1.5" PointX="8.5" PointY="0.5" />
        <AssociationConnector Association="CMIModel.MetricTypeIndicator" />
        <EntityTypeShape EntityType="CMIModel.DataIndicator" Width="1.5" PointX="12.375" PointY="3.75" />
        <AssociationConnector Association="CMIModel.IndicatorDataIndicator" />
        <EntityTypeShape EntityType="CMIModel.Target" Width="1.5" PointX="11.5" PointY="1.25" />
        <AssociationConnector Association="CMIModel.IndicatorTarget" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>